cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           netlink-hs
version:        0.1.0
license:        MIT
build-type:     Simple

library
  exposed-modules:
      System.Network.Netlink.Types
      System.Network.Netlink.Route
      System.Network.Netlink
  other-modules:
      Paths_netlink_hs
  default-extensions:
      DerivingVia
      GeneralizedNewtypeDeriving
      ForeignFunctionInterface
      PatternSynonyms
      ScopedTypeVariables
      GADTs
      DeriveAnyClass
  pkgconfig-depends:
      libnl-3.0
    , libnl-route-3.0
  build-depends:
      base
    , ip
    , mtl
    , network
    , text
    , wide-word
  default-language: Haskell2010
